package templates

import (

  "github.com/pynezz/pynezz_com/templates/layout"
)

templ About() {
  // <div class={"div", Style()}>
    @layout.Header()
    <div class="flex flex-row justify-center">
      <div class="flex flex-col items-center font-mono h-max">
        <h1 class="text-xxl">About</h1>
        <p class="text-md font-medium">
          Hi, I'm Kevin, a 28 year old guy with a Bachelor's in Cyber Security, and a passion for software development.
        </p>
        <p class="text-md font-medium">
          This site is a project where I've built a blogging platform from scratch, using Go with Echo, Go-Templ, and SQLite.
        </p>
      </div>
    </div>
    // <div class={"div", aboutMe()}>
    //   <h1 class="text-xxl">About</h1>
    //   <p class="text-md font-medium">
    //     Hi, I'm Kevin, a 28 year old guy with a Bachelor's in Cyber Security, and a passion for software development.
    //   </p>
    //   <p class="text-md font-medium">
    //     This site is a project where I've built a blogging platform from scratch, using Go with Echo, Go-Templ, and SQLite.
    //   </p>
    // </div>
    @layout.Footer()
  // </div>
}

css aboutMe() {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
  align-items: center;
  font-family: 'Hack Nerd Font', 'Fira Mono', 'Fira Code', monospace;
}
