package templates

import (

  "github.com/pynezz/pynezz_com/templates/layout"
)

templ About() {
    <div class={"div", twAboutMe}>
      <h1 class={"h1", twTitle}>About</h1>
      <article class={"article", layout.Article}>
      <p class="text-text py-2">Hi, I'm Kevin, a 28 year old guy with a Bachelor's in Cyber Security, and a passion for software development.</p>
      <p class="text-text py-2">This site is a project where I've built a blogging platform from scratch, using Go with Echo, Go-Templ, and SQLite.</p>
      </article>
    </div>
}
