package templates

import "github.com/pynezz/pynezz_com/templates/layout"

templ Home() {
		<div class={"div", layout.CardStyle}>
			<div class="flex flex-col justify-between p-4">
				<h1 class={"h1", layout.Title}>/</h1>
				<h2 class={"h2", layout.SubHeading }>Blogging about cyber security,<br />development, code, and tech.</h2>
				<span class="flex row-auto items-center content-between justify-between">
					<button class={layout.CardBtn, layout.BtnHover} onclick="window.location.href='/about';">About</button>
					<a href="https://www.github.com/pynezz/">
						<img src="/static/svgs/github-icon.svg" class={"img", layout.CardIcon} />
					</a>
				</span>
			</div>
			<img src="/static/img/t_isometric_xs.webp" alt="Isometric depiction the site content" class={"img", layout.CardImg} />
		</div>
}
