package templates

import "github.com/pynezz/pynezz_com/templates/layout"

templ Home() {
		<div class={"div", layout.CardStyle}>
			// <div class="flex flex-col justify-between p-4 max-w-fit">
			<div class="flex flex-col justify-between p-4 max-w-fit flex-grow">
				<h1 class={"h1", layout.Title}>/</h1>
				<h2 class={"h2", layout.SubHeading }>Blogging about cyber security,<br />development, code, and tech.</h2>
				// <span class="flex row-auto items-center content-between justify-between">
				<span class="flex flex-col sm:flex-row items-center space-y-2 sm:space-y-0 sm:space-x-2 mt-auto">
					<button id="about-btn" class={layout.CardBtn, layout.BtnHover}>About</button>
					<a href="https://www.github.com/pynezz/">
						<img src="/static/svgs/github-icon.svg" class={"img", layout.CardIcon} alt="github icon" />
					</a>
				</span>
			</div>
			<img src="/static/img/t_isometric_xs.webp" alt="Isometric depiction the site content" class={"img", layout.CardImg} />
		</div>
}
