package templates

import (
  "time"

  // "github.com/pynezz/pynezz_com/templates/layout"
)


templ Login() {
  // <div class={"div", Style()}>
  // @layout.Header( "login" )
    <div class={"div", formDiv()}>
      <h1 class={"h1", h1()}> Login </h1>
      <p>Current time: { time.Now().UTC().Local().Format("01-02-2006 15:04:05") }</p>
      // Input form
      <form class={"form", form()} action="/login" method="post">
        <input class={"input", input()} type="text" name="username" placeholder="Username" />
        <input class={"input", input()} type="password" name="password" placeholder="Password" />
        <button type="submit" class={"button", btn(darkTxt, green)}>Log in</button>
      </form>

      <p style="display: flex; flex-direction: column; justify-content: center;"> Don't have an account?
        <a href="/register" class={"a", templ.KV("hover:lighten", false), aTxt()}> Sign up here </a>
      </p>
    </div>
    // @layout.Footer()
  // </div>
}
