package templates

import (

  "github.com/pynezz/pynezz_com/templates/layout"
  "github.com/pynezz/pynezz_com/internal/server/middleware/models"
)

templ wrap(title string, body string, post models.Post) {
  <body>
    <div class={"div", layout.Wrapper}>
    @layout.Header( "~", "posts", post.Slug )
        // <div class={"div", layout.Wrapper}>
          <article class={"article", string(twArticle)}>
            <h1 class={"h1", layout.Title}>{title}</h1>
            <p>{body}</p>
            <p class="date"> {post.Metadata.Date.Format("02-01-2006" ) } </p>
          </article>
      // </div>
      @layout.Footer()
    </div>
  </body>
}

templ Show(title string, body string, post models.Post) {
  @wrap(title, body, post)
}

templ PostsList(posts []models.PostMetadata) {
  @layout.Header( "~", "posts" )
  <div class={"div", layout.Wrapper}>
    <h1 class={"h1", twTitle}>Recent Posts</h1>
    <ul>
    if len(posts) == 0 {
      <li>No posts found</li>
    } else {
      for _, p := range posts {
        <li><strong> { p.Title } </strong>: { p.Summary } </li>
        <a href={ templ.URL("/posts/" + p.Slug) }>Read more</a>
      }
    }
    </ul>
  </div>
  @layout.Footer()
}

// Can I do this?
// Probably not in here, though, maybe something similar in the calling function?
// templ Show(post []models.Post) {
//   <body>
//     <div class={"div", Style()}>
//       @layout.Header()
//       {{for _, p := range post {
//         fmt.Sprintf(`<div>
//           <h1>{p.Title}</h1>
//           <p>{p.Body}</p>
//         </div>`, p.Title, p.Body)
//       }}}
//       @layout.Footer()
//     </div>
//   </body>
// }
