package templates

import (
	"strings"

	"github.com/pynezz/pynezz_com/internal/server/middleware/models"
	"github.com/pynezz/pynezz_com/templates/layout"
	"fmt"

 "unicode/utf8"
)

templ Show(title string, body string, post models.Post) {
	// If no post found, show 404 and link back to home page
	if title[:3] == "404" {
		<article class="justify-center content-evenly h-full text-center items-center">
			<h1 class={ "h1", layout.Title+" pl-10" }>{ title }</h1> // Could just hard-code 404, but this is more flexible
			<p class="pb-10">{ body }</p>
			<a href={ templ.SafeURL(BaseURL) } class={ "a", layout.Link + " my-10" }>Home</a>
	</article>
	} else {
		// Else, display the post
		<article class={ "article", layout.Article }>
			<h1 class={ "h1", layout.Title }>{ title }</h1>
			<p class="date">{ post.Metadata.Date.Format("02.01.2006") } </p>
			<p class="tags">{ post.Metadata.Tags.String() } </p>
			@templ.Raw(post.Content.String())
		</article>
	}
}

templ PostsList(posts []models.PostMetadata) {
	<h1 class={ "h1", twTitle }>Posts</h1>
	<ul class={"ul", postsList}>
		if len(posts) == 0 {
			<li>No posts found</li>
		} else {
			for _, p := range posts {
				@postCard(p)
			}
		}
	</ul>
}

templ postCard(post models.PostMetadata) {
	<div class={"div", layout.CardStyle + " border border-overlay2 hover:border hover:border-sky"}>
		<img src={fmt.Sprintf("https://images.placeholders.dev/?width=128&height=128&text=%d&bgColor=%%2326283A&textColor=%%23f0f0f0", post.PostID)} height="128px" width="128px" alt="placeholder image" class="rounded-md m-2 p-2 shrink"  />
		<article class="flex flex-col flex-wrap flex-grow bg-surface0 content-between justify-between m-2 p-p2">
		// <div class="p-2">
			<span class="flex flex-col mb-4 pr-10 m-2	">
				<strong class="first-letter:text-xl text-lg text-text font-semibold ">{ post.Title }</strong>
				<i class="date">{ post.CreatedAt.Format("02.01.2006") }</i>
			</span>
			<b>{ post.Summary }</b>
			<span class="flex mb-4 pr-10 m-2 py-2">
			<a href={ templ.URL("/posts/" + post.Slug) } class={"a", layout.CardBtn+layout.BtnHover} aria-role="tab">Read more</a>
				for _, tag := range strings.Split(string(post.Tags), ", ") {
					if utf8.RuneCountInString(tag) > 1 {
						<a href={templ.SafeURL("/tags/" + tag[1:utf8.RuneCountInString(tag)-1])} class={"a", layout.TagBtn + " bg-crust"}>{ tag }</a>
					}
				}
			</span>
		// </div>
		// <img src={post.Img} />
		</article>
	</div>
}
