package templates

import (
	"github.com/pynezz/pynezz_com/templates/layout"
)

script js() {
    document.addEventListener("DOMContentLoaded", ready);

    function visit(url) {
        window.location.href = url;
    }

    function ready() {
        var burger = document.getElementById("burger-dropdown");
        burger.onclick = toggleNav;

        var aboutBtn = document.getElementById("about-btn");
        if (aboutBtn) {
            aboutBtn.onclick = () => { visit("/about"); };
        }
    }
    function toggleNav() {
        var nav = document.getElementById("nav-bar-list");
        if (nav.classList.contains("hidden")) {
            nav.classList.remove("hidden");
        } else {
            nav.classList.add("hidden");
        }
    }
}

templ Root(content templ.Component, path ...string) {
    <!DOCTYPE html>
    <html lang="en">
        @layout.Links()
        <body class="min-h-screen flex flex-col">
            @layout.Header(path...)
            <main class="flex-grow container mx-auto">
                @content
            </main>
            @layout.Footer()
            @js()
            // TODO: Nonce, SHA256 Checksum, and CSP not yet implemented. This is security theater for now.
            // @scripts.OnLoad()
        </body>
    </html>
}
