package templates


css Style() {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: {bg};
    color: {subtxt};
    font-family: 'Inter', sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

// css div() {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     min-height: 100vh;
// }

func RenderStyle() string {
  return `
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: ` + bg + `;
      color: ` + subtxt + `;
      font-family: 'Inter', sans-serif;
    }
    .div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
  `
}
