package templates

import (
  "github.com/pynezz/pynezz_com/templates/layout"
  "github.com/pynezz/pynezz_com/internal/server/middleware/models"
)

templ Tags(tags []models.Tag) {
  // <div class={"div", Style()}>
    @layout.Header( "Tags" )
    <section class={"section", section()}>
      <h1 class={"h1", h1()}> Tags </h1>
      for _, tag := range tags {
        <div>
          <p>Tag: { tag.Name }</p>
        </div>
      }
    </section>
    @layout.Footer()
  // </div>
}

css section() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  max-width: 800px;
}
