package templates

import (
    "github.com/pynezz/pynezz_com/templates/layout"
)

const nth = "bg-crust w-full h-12 flex items-center justify-center text-text odd:bg-mauve "
const secStyle = "flex flex-col space-y-3"

// TODO: Implement map[string]int for tags instead so I can sort by count
templ Tags(tags []string) {
    <section class={"section", secStyle}>
      <h1 class={"h1", layout.Title}>Tags</h1>
      <div class="flex flex-row flex-wrap">
        for i, tag := range tags {
          if i % 2 == 0 {
            <a href={templ.SafeURL(tag)} class={"a", layout.TagBtn + " bg-mantle"}>{ tag }</a>
        } else {
            <a href={templ.SafeURL(tag)} class={"a", layout.TagBtn + " outline  outline-mantle"}>{ tag }</a>
          }
        }
      </div>
    </section>
}
