package layout

templ links(path string) {
	<head>
		<title>pynezz.dev</title>
		<meta charset="utf-8"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<meta og:title="pynezz.dev"/>
		<meta og:description="A meta blog (blog about building a blog) as well as a blog about programming, technology, and information security."/>
		<meta og:image="https://pynezz.dev/img/og-image.png"/>
		<meta og:url="https://pynezz.dev"/>
		<meta og:type="website"/>
		<meta og:site_name="pynezz.dev"/>
		<meta og:locale="en_US"/>
		<meta og:author="Kevin aka. pynezz"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		// @Style()
		if path == "/posts/" {
			<link rel="stylesheet" href="/css/post.css"/>
		} else {
			<link rel="stylesheet" href="/css/styles.css"/>
		}
	</head>
}

templ Header(path string) {
	@links(path)
  // <header class="header">
		<ul class="main-nav">
			<li class="nav-item">
				<a href="/" class="nav-link">/</a>
			</li>
			<li class="nav-item">
				<a href="/posts/" class="nav-link">posts</a>
			</li>
	  	</ul>
  // </header>  
}

// templ Header(path string) {
//   @links( path )
//   <header class={"header", header()}>
//   <div>
//     <h3 class={"h3", title()}><a href="/" class={navBarItemLink("Hack Nerd Font Mono, monospace")}>pynezz.dev</a></h3>
//   </div>
//     <ul class={"ul", navBarList()}>
// 		<li class={"li", navBarItem("left")}>
// 			<a href="/" class={ navBarItemLink("Hack Nerd Font Mono, monospace")}>/</a>
// 		</li>
//     <li class={ navBarItem("left") }>
//       <a href="/posts/" class={ navBarItemLink("Hack Nerd Font Mono") }>posts</a>
//     </li>
// 	</ul>
//   </header>
// }

css header() {
	display: flex;
	flex-direction: row;
	background-color: { crust };
	align-items: center;
	justify-content: space-between;
	max-height: fit-content;
	width: 100%;
	max-width: 100%;
	float: top;
	z-index: 1;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}

// padding-left: 5em;
// margin-right: 5em;

css title() {
	font-size: 1.35em;
	font-family: "Hack Nerd Font Mono", monospace;
	color: { txt };
	margin: 0;
	padding: 0rem 2rem 0rem 2rem;
}
