package layout

templ links() {
  <head>
    <title>pynezz.dev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    @Style()
    // <link rel="stylesheet" href="/styles/templ.css">
    <link href="/static/css/tailwind.css" rel="stylesheet"/>

  </head>
}

templ Header() {
  @links()
  <header class={"header", header()}>
  <div>

    <h3 class={"h3", title()}><a href="/" class={navBarItemLink("Hack Nerd Font Mono, monospace")}>pynezz.dev</a></h3>
  </div>
    <ul class={"ul", navBarList()}>
		<li class={"li", navBarItem("left")}>
			<a href="/" class={ navBarItemLink("Hack Nerd Font Mono, monospace")}>/</a>
		</li>
    <li class={ navBarItem("left") }>
      <a href="/posts/" class={ navBarItemLink("Hack Nerd Font Mono") }>posts</a>
    </li>
	</ul>
    // @horizNav()

  </header>
}

css header() {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: {crust};
  max-height: fit-content;
  padding-left: 5em;
  margin-right: 5em;
  width: 100%;
  max-width: 100%;
  float: top;
  z-index: 1;

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

}

css title() {
  font-size: 1.35em;
  font-family: "Hack Nerd Font Mono", monospace;
  color: {txt};
  margin: 0;
  padding: 0rem 2rem 0rem 2rem;
}
