package layout

templ horizNav() {
<ul class={"ul", navBarList()}>
		<li class={"li", navBarItem("left")}>
			<a href="/" class={ navBarItemLink("monospace")}>/</a>
		</li>
    <li class={ navBarItem("left") }>
      <a href="/posts/" class={ navBarItemLink("Hack Nerd Font Mono") }>posts</a>
    </li>
	</ul>
}

css navBarList() {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

css navBarItem(floatSide string) {
	float: { floatSide };
  color: { txt };
}

css navBarItemLink(fontFamily string) {
  display: flex;
	color: {txt};
	text-align: center;
	padding: .5rem .5rem;
	text-decoration: none;
	font-family: { fontFamily };
}
